# demo-Student-Pay

./: .gitignore  docker-compose.yml  pom.xml
Demo-Student-pay/: README.md
src/main/java/com/learn/demostudentpay/: DemoStudentPayApplication.java
src/main/java/com/learn/demostudentpay/config/: AppConfig.java
src/main/java/com/learn/demostudentpay/controllers/: PaymentRestController.java  StudentRestController.java
src/main/java/com/learn/demostudentpay/dtos/PaymentDTO/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/learn/demostudentpay/dtos/StudentDTO/: StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/learn/demostudentpay/entites/: Payment.java  PaymentStatus.java  PaymentType.java  Student.java
src/main/java/com/learn/demostudentpay/mappers/: PaymentMapper.java  StudentMapper.java
src/main/java/com/learn/demostudentpay/repositorys/: PaymentRepository.java  StudentRepository.java
src/main/java/com/learn/demostudentpay/services/: PaymentService.java
src/main/java/com/learn/demostudentpay/services/ServiceImpl/: PaymentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/learn/demostudentpay/services/serviceInterface/: PaymentServiceInterface.java  StudentServiceInterface.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_students_and_payments.sql
src/test/java/com/learn/demostudentpay/: DemoYoussfiApplicationTests.java
